<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row" id="listBarang">
                <!-- Component Card dari Bootstrap -->
                <!-- <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" id="itemName">Nama</h5>
                        <p class="card-text" id="itemDesc">Deskripsi barang</p>
                        <p class="card-text" id="harga">Rp Harga</p>
                        <a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a>
                    </div>
                </div> -->
                <!-- end of the card -->
            </div>
        </div>
    </div>
    <script>
        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'], 
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ]
        var pengulangannya = ""
        for (let index = 0; index < items.length; index++) {
            pengulangannya += `
            <div class="col-4 mt-2 d-flex">
                <div class="card flex-fill" style="width: 18rem;">
                    <img src="${items[index][4]}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" id="itemName">${items[index][1]}</h5>
                        <p class="card-text" id="itemDesc">${items[index][3]}</p>
                        <p class="card-text" id="harga"> ${items[index][2]}</p>
                        <a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a>
                    </div>
                </div>
            </div>`
        }
        document.getElementById("listBarang").innerHTML = pengulangannya;

        var form = document.getElementById("formItem");
        form.addEventListener("submit",function(e) {
            e.preventDefault();
            var dicari = document.getElementById("keyword").value;
            console.log(dicari);
            var tampilkan = ""
            for (let i = 0; i < items.length; i++) {
                var judul = items[i][1].toLowerCase();
                console.log(judul);
                var temukan = judul.search(dicari);
                console.log(temukan);
                if (temukan != -1) {
                    tampilkan +=`
                    <div class="col-4 mt-2">
                        <div class="card" style="width: 18rem;">
                            <img src="${items[i][4]}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" id="itemName">${items[i][1]}</h5>
                                <p class="card-text" id="itemDesc">${items[i][3]}</p>
                                <p class="card-text" id="harga"> ${items[i][2]}</p>
                                <a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a>
                            </div>
                        </div>
                    </div>`
                }
            }
            document.getElementById("listBarang").innerHTML = tampilkan;
        })

        var btntambah = document.querySelectorAll("#addCart");
        console.log(btntambah);
        var kena = document.getElementById("cart");
        
        var total = 0;
        for (let index = 0; index < items.length; index++) {
            btntambah[index].addEventListener("click",function(e) {
            e.preventDefault();
            total += 1;
            kena.innerHTML = `
            <i class="fas fa-shopping-cart"></i>
            ${total}`
        })
            
        }
        
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>